[flake8]
max_line_length = 120
exclude = __pycache__,.nox,.tox,.venv,build,dist
# Defer these rules to black:
ignore =
    E203  # whitespace before ':'
    E225  # missing whitespace around operator
    E501  # line too long
    W503  # line break before binary operator
    W504  # line break after  binary operator
